PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=
JWT_SECRET_REFRESH=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=development (or production)
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
SMTP_APP_PASS=

LOCAL_MONGO_URI=mongodb://localhost:27017
LOCAL_BACKEND_URL=http://localhost:5000
LOCAL_FRONTEND_URL=http://localhost:5173
MONGO_SCRIPT_URI=mongodb://localhost:27017